{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DaynixAppApplication<daynix-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.daynix.app.DaynixAppApplication",
            "projectName": "daynix-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}